EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dupithuzj
EXPO_PUBLIC_SUPABASE_URL=https://xzyzpiyjizkoznvgpgyh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eXpwaXlqaXprb3pudmdwZ3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMjc0NjksImV4cCI6MjA0NzcwMzQ2OX0.WHPRksKraPOUp2E4TscbfLyNisiz0751K7jlQ5s0uic